/*
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright (c) 2019-2023, The Eruption Development Team
 *
 */

.popup-menu-item-header {
    margin-left: 0px;
    padding-left: 0px;

    font-weight: bold;
}

.popup-menu-item-current-profile {
    padding-left: 10px;
    font-weight: bold;
}

.popup-menu-item-profiles {
    font-weight: bold;
}

.popup-menu-item-profile {
    margin: 0px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.popup-menu-item-action {
    /* color: rgba(255, 255, 255, 0.55); */
}

.popup-menu-item-label {
    /* color: rgba(255, 255, 255, 0.55); */
}

.popup-menu-item-status {
    /* color: rgba(255, 255, 255, 0.55); */
}

.indicator-item-status-label {
    margin-left: 2px;
    margin-top: 10px;
    font-family: monospace;
    font-size: x-small;
}

.menu-item-status-label {
    font-family: monospace;
}

.slot-index {
    font-weight: bold;
    color: rgba(255, 255, 255, 0.25);
}

.slot-label {
    font-weight: bold;
}

.menu-icon {
    height: 5px;
    width: 15px;
}

.notification-label {
    font-size: 42px;
    font-weight: bold;
    color: whitesmoke;
    background-color: rgba(24, 24, 24, 0.50);
    border-radius: 15px;
    margin: 50px;
    padding: 64px;
}