<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 

Eruption Profile Switcher - Eruption Profile Switcher Gnome Shell Extension
Copyright (C) 

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

Author: x3n0m0rph59@gmail.com

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name Eruption Profile Switcher -->
  <!-- interface-description Eruption Profile Switcher Gnome Shell Extension -->
  <!-- interface-authors x3n0m0rph59@gmail.com -->
  <object class="GtkBox" id="main_prefs">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">8</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkButtonBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="spacing">8</property>
        <property name="layout_style">end</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkButton" id="close_button">
            <property name="label">_Schließen</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_default">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">8</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="padding">8</property>
        <property name="pack_type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
